server.port=9090

#server.servlet.context-path=/EmpApp
#spring.application.name=EmployeeApp

spring.mvc.view.prefix=/WEB-INF/ViewPages/
spring.mvc.view.suffix=.jsp

#DataBase Config
spring.datasource.url=jdbc:mysql://localhost:3306/tricon
spring.datasource.username=root
spring.datasource.password=Raj@12345